class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        list2=[]
        n=len(nums)
        target=0
        def Sum(nums,left,right,N,target,list1,list2):
            if(right-left+1 <N or N<2 or target<nums[left]*N or target>nums[right]*N ):
                return 
            if(N==2):
                while(left<right):
                    s=nums[left]+nums[right]
                    if(s==target):
                        list2.append(list1+[nums[left],nums[right]])
                        left+=1
                        right-=1
                        while(left<right and nums[left]==nums[left-1]):
                            left+=1
                        while(left<right and nums[right]==nums[right+1]):
                            right-=1
                            
                    elif(s>target):
                        right-=1

                    else:
                        left+=1

            for i in range(left,right+1):
                if i==left or nums[i]!=nums[i-1]:
                    Sum(nums,i+1,right,N-1,target-nums[i],list1+[nums[i]],list2)
                    
               
            
            
        Sum(nums,0,n-1,3,target,[],list2)
        return list2
    
        
        
#         for i in range(n-2):
#             if(i!=0 and nums[i]==nums[i-1]):
#                 continue

#             left=i+1
#             right=n-1

            
#             while(left<right):
#                 total=nums[i]+nums[left]+nums[right]
#                 if(total >0):
#                     right-=1
#                     while(left<right and nums[right]==nums[right+1]):
#                         right-=1
                        
#                 elif(total<0):
#                     left+=1
#                     while(left<right and nums[left]==nums[left-1]):
#                         left+=1
#                 else:
#                     list1=[]
#                     list1.append(nums[i])
#                     list1.append(nums[left])
#                     list1.append(nums[right])
                    
#                     if list1 not in list2:
#                         list2.append(list1)
#                     left+=1
#                     right-=1
#                     while(left<right and nums[left]==nums[left-1]):
#                         left+=1
#                     while(left < right and nums[right]==nums[right+1]):
#                         right-=1
                    
            
#         return list2
